# courses

./: .gitignore  README.MD  build.gradle.kts  modules.d2  modules.puml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/courses/configure/: configureAndroid.kt  configureKotlinMultiplatform.kt  libs.kt
build-logic/convention/src/main/kotlin/com/courses/plugins/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  DataStoreConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt  LibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  TestsConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/courses/: App.android.kt
composeApp/src/androidMain/kotlin/com/courses/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/courses/: App.kt
composeApp/src/commonMain/kotlin/com/courses/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/courses/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/courses/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/courses/theme/: Theme.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/courses/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/courses/datastore/di/: storageModules.android.kt
core/datastore/src/commonMain/kotlin/com/courses/: DataStorage.kt  DataStorageImpl.kt
core/datastore/src/commonMain/kotlin/com/courses/datastore/: DataStore.kt  DataStoreImpl.kt
core/datastore/src/commonMain/kotlin/com/courses/datastore/di/: storageModules.kt
core/datastore/src/commonMain/kotlin/com/courses/di/: storageModules.kt
core/datastore/src/commonTest/kotlin/com/courses/datastore/: DataStoreTest.kt
core/datastore/src/iosMain/kotlin/com/courses/datastore/di/: storageModules.ios.kt
core/datastore/src/wasmJsMain/kotlin/com/courses/datastore/di/: storageModules.wasmJs.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/courses/designsystem/components/: CustomButton.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/courses/client/: HttpClient.kt  HttpClientImpl.kt
core/network/src/commonMain/kotlin/com/courses/client/error/: DefaultErrorHandler.kt  DefaultExceptionMapper.kt  ErrorHandler.kt  ExceptionMapper.kt
core/network/src/commonMain/kotlin/com/courses/client/exception/: DefaultExceptionMapper.kt  ExceptionMapper.kt
core/network/src/commonMain/kotlin/com/courses/client/extension/: Request.kt
core/network/src/commonMain/kotlin/com/courses/client/parser/: JsonResponseParser.kt  ResponseParser.kt
core/network/src/commonMain/kotlin/com/courses/client/request/: HttpMethod.kt  RequestBuilder.kt  RequestBuilderImpl.kt
core/network/src/commonMain/kotlin/com/courses/client/result/: NetworkError.kt  NetworkResult.kt
core/network/src/commonMain/kotlin/com/courses/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/courses/network/: HttpClient.kt  HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/courses/network/client/: HttpClient.kt  HttpClientImpl.kt
core/network/src/commonMain/kotlin/com/courses/network/client/error/: DefaultErrorHandler.kt  DefaultExceptionMapper.kt  ErrorHandler.kt  ExceptionMapper.kt
core/network/src/commonMain/kotlin/com/courses/network/client/extension/: Request.kt
core/network/src/commonMain/kotlin/com/courses/network/client/parser/: JsonResponseParser.kt  ResponseParser.kt
core/network/src/commonMain/kotlin/com/courses/network/client/request/: HttpMethod.kt  RequestBuilder.kt  RequestBuilderImpl.kt
core/network/src/commonMain/kotlin/com/courses/network/client/result/: NetworkError.kt  NetworkResult.kt
core/network/src/commonMain/kotlin/com/courses/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/courses/network/provider/: DefaultHttpClientProvider.kt  HttpClientProvider.kt
core/network/src/commonTest/kotlin/com/courses/client/: HttpClientTest.kt
core/network/src/commonTest/kotlin/com/courses/client/model/: Post.kt
core/network/src/commonTest/kotlin/com/courses/client/parser/: JsonResponseParserTest.kt
core/network/src/commonTest/kotlin/com/courses/client/request/: RequestBuilderTest.kt
core/network/src/commonTest/kotlin/com/courses/network/: HttpClientTest.kt
core/network/src/commonTest/kotlin/com/courses/network/model/: Post.kt
core/network/src/commonTest/kotlin/com/courses/network/parser/: JsonResponseParserTest.kt
core/network/src/commonTest/kotlin/com/courses/network/request/: RequestBuilderTest.kt
features/auth/: build.gradle.kts
features/auth/src/commonMain/kotlin/com/courses/features/auth/presentation/: AuthScreen.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
